MONGO_URL = mongodb+srv://IMTIAZ:imtiaz123@cluster0.8dmya.mongodb.net/dress_delight?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = mynameisskimtiazaliHAPPYNEWYEAR2023DOINGTHISON31-12-2022
JWT_SECRET_KEY = TODAYISNEWYEARINSALLAHIWILLBEPLACEDBTNEXTYEAR
STRIPE_KEY = sk_test_51MMzY9SHcTCyhrjt90GFm2MgrSACjnTgckqmIY0gO0HlfFRnp7xupL7h40pYZRqUQf7F9xTv7amwRM8wRMrJ9z4X00IqH3VkSh
